//Напишите программу, которая запрашивает у пользователя список чисел,
//разделенных пробелами, и вычисляет их сумму. Обработайте исключение,
//которое может возникнуть при некорректном вводе (например, если
//введены символы, отличные от цифр и пробелов).
Console.Write("Введите список чисел, разделяя их пробелом: " );
string a = Console.ReadLine();
try
{
    string[] number = a.Split(' ');
    int sum = 0;
    foreach (string s in number)
    {
        sum += int.Parse(s);
    }
    Console.WriteLine("Сумма числа = " + sum);
}
catch (FormatException)
{
    Console.WriteLine("Введены некоректные данные");
}